PORT=8080
# Application
APPLICATION_NAME=funding

# Database
# DB_DSN="host=localhost user=root password=root dbname=test port=5432"
DB_DSN="root:@tcp(127.0.0.1:3306)/funding?charset=utf8mb4&parseTime=True&loc=Local"

# Logging
LOG_LEVEL=DEBUG

# TOKEN
SECRET="FGNMfvbnmVBNM23456789$%^&*(*&^%$%^&*&^%$%^&^%$%^&^%$#)"

# SERVER KEY
SERVER_KEY="SB-Mid-server-P9g-QN_gTHIUJQiRINK4my-i"